<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test</title>
</head>
<body>
    <h1>Now Using HTML.</h1>
    <p>Hello Ishwar Sir</p>
    <h2 style="text-align: right; color: aqua">How Are You??</h2>
</body>
</html>